.about-section {
    display: flex;
    padding: 2rem;
}

.img-container {
    width: 40%;
}

#about-img {
    width: 60%;
}

.description-container {
    width: 60%;
    flex-direction: column;

}

.description-container p {
    width: 80%;
    margin: 2rem 0px;
}

.skills label,
.technologies label {
    cursor: initial;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 0.8rem 1.5rem;
    font-weight: 600;
}

.skills-list {
    flex-direction: column;
}

.skills {
    width: 70%;
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}


/*---- Project section ----*/
.projects-section {
    flex-direction: column;
    padding: 2rem;
    /*background-color: var(--secondary-color-900); */
    margin-bottom: 2rem;
    border-bottom: solid 2px gray;
    border-top: solid 2px gray;
    /* background-color: #0000008d; */
    border-radius: 15px;
    margin: 10px;
    box-shadow: 20px 5px 15px 15px #0000005b;
    transition: all 250ms;
}

.projects-section:hover {
    transform: scale(1.01);
}

.project-card img {
    width: 100%;
    border-radius: 1%;
}

.project-card {
    margin: 3rem;
    border-radius: 1%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    width: 25rem;
    border: 1px solid var(--secondary-color-900);
}

.project-card:hover {
    /*opacity: 0.5;*/
    border: 1px solid var(--secondary-color);
}

.technologies {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

a p:nth-child(2),
.experience-card p:nth-child(1) {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 0.5rem;
}

a p:nth-child(3),
.experience-card p:nth-child(2) {
    font-style: italic;
}

a p:nth-child(4),
.experience-card p:nth-child(4) {
    font-style: italic;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}

#projects-list {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}

/*---- Experience Section----*/
.experience-section {
    flex-direction: column;
    margin: 4rem;
}

#experience-list {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}

.experience-card {
    display: flex;
    flex-wrap: wrap;
    width: 25rem;
    padding: 0.5rem;
    gap: 0.5rem;
}

/*---- Contact Section----*/
.contact-section {
    flex-direction: column;
    padding: 2rem;
}

#emailForm {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: max-content;
    height: 25rem;
    border: 1px solid var(--secondary-color);
    padding: 1% 3%;
    margin-top: 2rem;
}

.manage-section {
    flex-direction: column;
}

#project-form {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    height: 35rem;
    justify-content: space-evenly;
    width: 35rem;
    padding: 3%;
    border: 1px solid var(--secondary-color);
}

#experience-form {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    height: 35rem;
    justify-content: space-evenly;
    width: 35rem;
    padding: 3%;
    border: 1px solid var(--secondary-color);
}